<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_toolbar" />
    <TextView android:text="@string/acknowledgments" android:onClick="onAttributionClick" style="@style/setting_list_item" />
    <TextView android:text="@string/privacy_policy" android:onClick="onPrivacyPolicyClick" style="@style/setting_list_item" />
    <TextView android:text="@string/terms_of_service" android:onClick="onTermsClick" style="@style/setting_list_item" />
</LinearLayout>